# SpringBootDemoNew

./: ReadMe.txt  pom.xml
edison_common/: pom.xml
edison_common/src/main/java/com/edison/springbootdemo/Imicrosvcs/: I_EmployeeSvcs.java
edison_common/src/main/java/com/edison/springbootdemo/config/: CustomRedisConfig.java  NormalRedisConfig.java  SentinelConfiguration.java
edison_common/src/main/java/com/edison/springbootdemo/constant/: ResponseConstant.java  SystemConstant.java
edison_common/src/main/java/com/edison/springbootdemo/context/: GlobalContext.java
edison_common/src/main/java/com/edison/springbootdemo/domain/: Response.java  RspException.java  UserCache.java
edison_common/src/main/java/com/edison/springbootdemo/filters/: DeliverDubboFilter.java  MyTpsLimitFilter.java
edison_common/src/main/java/com/edison/springbootdemo/properties/: RedisFullProperties.java
edison_common/src/main/java/com/edison/springbootdemo/utils/: DateUtil.java  DistributeLocker.java  ExceptionUtil.java  FastDfsUtil.java  SeqnoGenerator.java  TokenUtil.java
edison_cronjob/: pom.xml
edison_cronjob/src/main/java/com/edison/springbootdemo/: CronjobApp.java
edison_cronjob/src/main/java/com/edison/springbootdemo/config/: QuartzConfigure.java  QuartzPropertiesConfig.java
edison_cronjob/src/main/java/com/edison/springbootdemo/tasks/: CronTask.java  SimpleTask.java
edison_cronjob/src/main/resources/: Quartz.properties  application-dev.properties  application-sit.properties  application.properties
edison_gateway/: pom.xml
edison_gateway/src/main/java/com/edison/springbootdemo/: GatewayApp.java
edison_gateway/src/main/java/com/edison/springbootdemo/Util/: ServletUtil.java  WrapperedRequest.java  WrapperedResponse.java
edison_gateway/src/main/java/com/edison/springbootdemo/aop/: AuthInterceptor.java  BaseInterceptor.java  ControllerExceptionInterceptor.java  EncryptFilter.java  ExceptionControllerAdvice.java  LogInfoInterceptor.java
edison_gateway/src/main/java/com/edison/springbootdemo/config/: MvcConfig.java  Swagger2Config.java
edison_gateway/src/main/java/com/edison/springbootdemo/controller/: EmployeeController.java  FileOptController.java  HelloController.java  LoginController.java  setRedisController.java
edison_gateway/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  log4j2.xml
edison_gateway/src/test/java/com/edison/springbootdemo/: TestApp.java  TestFastDFS2.java
edison_mbg/: pom.xml
edison_mbg/src/main/java/com/edison/springbootdemo/: AuthUtils.java  CalculateIntermediateCoordinates.java  CommentGenerator.java  Coordinate.java  DisasterWarning.java  FTPDownloader.java  FTPFileExplorer.java  FlvProbe.java  FlvStreamPlayer.java  Generator.java  HttpClientUtil.java  LoadCSV.java  MyJavaTypeResolverImpl.java  PortDetectUtil.java
edison_mbg/src/main/java/com/edison/springbootdemo/dao/: EmInfoMapper.java  QrtzBlobTriggersMapper.java  QrtzCalendarsMapper.java  QrtzCronTriggersMapper.java  QrtzFiredTriggersMapper.java  QrtzJobDetailsMapper.java  QrtzLocksMapper.java  QrtzPausedTriggerGrpsMapper.java  QrtzSchedulerStateMapper.java  QrtzSimpleTriggersMapper.java  QrtzSimpropTriggersMapper.java  QrtzTriggersMapper.java
edison_mbg/src/main/java/com/edison/springbootdemo/domain/: EmInfo.java  EmInfoExample.java  QrtzBlobTriggers.java  QrtzBlobTriggersExample.java  QrtzCalendars.java  QrtzCalendarsExample.java  QrtzCronTriggers.java  QrtzCronTriggersExample.java  QrtzFiredTriggers.java  QrtzFiredTriggersExample.java  QrtzJobDetails.java  QrtzJobDetailsExample.java  QrtzLocks.java  QrtzLocksExample.java  QrtzPausedTriggerGrps.java  QrtzPausedTriggerGrpsExample.java  QrtzSchedulerState.java  QrtzSchedulerStateExample.java  QrtzSimpleTriggers.java  QrtzSimpleTriggersExample.java  QrtzSimpropTriggers.java  QrtzSimpropTriggersExample.java  QrtzTriggers.java  QrtzTriggersExample.java
edison_mbg/src/main/java/com/edison/springbootdemo/mapper/: EmInfoMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml
edison_mbg/src/main/java/com/edison/springbootdemo/plugins/: CommentGenerator.java  MyJavaTypeResolverImpl.java
edison_mbg/src/main/resources/: application-dev.properties  application-hb.properties  application-sit.properties  application-traffic-business.properties  application-traffic-passcar.properties  application-traffic.properties  application-zlt.properties  application-zsy-ivms.properties  application-zsy-vbs.properties  application.properties  generatorConfig-hb.xml  generatorConfig-hwiot.xml  generatorConfig-replay.xml  generatorConfig-traffic-business-ivms.xml  generatorConfig-traffic-passcar.xml  generatorConfig-vas.xml  generatorConfig-vcp.xml  generatorConfig-zlt-vbs.xml  generatorConfig-zsy-ivms.xml  generatorConfig-zsy-vbs.xml  generatorConfig.xml
edison_mbg/src/main/resources/河南视频对接/: gaode.http  login.http
edison_service/: pom.xml
edison_service/src/main/java/com/edison/springbootdemo/: ServiceApp.java
edison_service/src/main/java/com/edison/springbootdemo/Util/: ServletUtil.java
edison_service/src/main/java/com/edison/springbootdemo/aop/: EncryptFilter.java  LogInfoInterceptor.java
edison_service/src/main/java/com/edison/springbootdemo/config/: InitOth.java  InitOth1.java  InitOth2.java  InitOth3.java  MvcConfig.java  Swagger2Config.java
edison_service/src/main/java/com/edison/springbootdemo/controller/: Em_infoController.java  FormatController.java  HelloController2.java  User.java  setRedisController.java
edison_service/src/main/java/com/edison/springbootdemo/domain/: EmInfo.java
edison_service/src/main/resources/: application-dev.properties  application-sit.properties  application.properties  log4j2.xml
edison_service/src/test/java/com/edison/springbootdemo/: FastdfsTest.java  ServiceAppTest.java  Test.java
(+22 files in other folders)
