server:
  port: 8003
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    min-spare-threads: 30
  servlet:
    context-path: /auth
spring:
  application:
    name: sjht-cloud-ucenter-auth-server
  profiles:
    # 环境 dev|cloud|prod
    active: dev
  cloud:
    nacos:
      discovery:
        # 注册中心地址
        server-addr: 183.230.174.110:11109
      config:
        # 配置中心地址
        server-addr: 183.230.174.110:11109
        # 配置文件分组、默认为DEFAULT_GROUP
        group: sjht-cloud
        # 文件名 -- 如果没有配置则默认为 ${spring.appliction.name}
        # 最后再配置中心读取的配置文件名称为：${spring.appliction.name}-${spring.profiles.active}.${spring.cloud.nacos.config.file-extension}
        # prefix: sjht-cloud-user-server
        # 使用yaml配置文件、默认为properties
        file-extension: yaml
