spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      routes:
        - id: sjht-cloud-ucenter-server
          uri: lb://sjht-cloud-ucenter-server
          predicates:
            - Path=/ucenter/**
        - id: sjht-cloud-entrance-server
          uri: lb://sjht-cloud-entrance-server
          predicates:
            - Path=/entrance/**
        - id: sjht-cloud-ucenter-auth-server
          uri: lb://sjht-cloud-ucenter-auth-server
          predicates:
            - Path=/auth/**
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 6000
    filters: stat,wall,log4j
  redis:
    database: 0
    host: localhost
    port: 6379
    password:
    jedis:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 0 