
#数据库相关
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gpmybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
#连接池 需要配置pom.xml
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

target.project.path=C:\\Users\\Edison\\IdeaProjects\\SpringBootDemoNew\\edison_mbg\\src\\main\\java