
#数据库相关
#mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gpmybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.10.230:3306/vcpPlatform?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=123456
spring.datasource.driverClassName =com.mysql.jdbc.Driver

#oracle
#spring.datasource.url=jdbc:oracle:thin:@10.2.15.16:1521:orcl
#spring.datasource.username=ehl_analysis
#spring.datasource.password=ehl1234
#spring.datasource.driverClassName =oracle.jdbc.driver.OracleDriver

#连接池 需要配置pom.xml
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#指定的mybatis MBG生成文件存储目录
target.project.path=C:\\Users\\Edison\\IdeaProjects\\SpringBootDemoNew\\edison_mbg\\src\\main\\java