#这个表明选择application-dev.properties这个配置文件
spring.profiles.active=dev
#@xxx@ 这个是mvn内置的变量，通过mvn打包命令 mvn clean package -pl wcb-common,wcb-cronjob -P sit
#会将本配置文件中的@profileActive@替换成 -P 指定的sit，非常灵活。
#spring.profiles.active=@profileActive@



#是否打印sql语句
#spring.jpa.show-sql= true
#mybatis配置文件路径
#mybatis.config-location=classpath:MyBatis.xml
#mybatis.mapper-locaitons=classpath:mybatis/mappings/*.xml
#打印myBatis的sql语句 com.demo.mapper  为包名
logging.level.com.demo.mapper=debug

#别名实体包，多个逗号隔开
#mybatis.type-aliases-package=com.user.bean

#指定springboot内嵌容器启动的端口，默认使用tomcat容器时在8080端口
#server.port=8081
#配置项目访问路径
#server.servlet.context-path=/boot

#文件上传大小配置
#spring.servlet.multipart.maxFileSize=30MB
#spring.servlet.multipart.maxRequestSize=30MB

#Swagger：api信息展示
swagger2.enable=true

spring.quartz.job-store-type=jdbc
#spring.quartz.auto-startup=
#spring.quartz.overwrite-existing-jobs=true
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.startup-delay=1s
#spring.quartz.jdbc.comment-prefix=

spring.quartz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10001
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=6
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

