#这个是部署到linux服务器的，所以数据库和redis地址要改成本地机器

#数据库相关
spring.datasource.url=jdbc:mysql://192.168.77.1:3306/gpmybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#连接池 需要配置pom.xml
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#配置druid相关参数
#初始化连接数、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=30
#获取连接等待超时时间
spring.datasource.druid.maxWait=30000


#redis相关
spring.redis.database=1
spring.redis.host=192.168.77.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=30s
#额外参数
#是否定制化redis开关
custom.redis.ennable=false
#指定不同的redisTemplate使用redis的不同database，短横线-可加可不加
spring.redis.database-shared=0
spring.redis.database-data=1
spring.redis.databaseCached=2