<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sjht-cloud-ucenter</artifactId>
        <groupId>com.sjht</groupId>
        <version>${global.versiom}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sjht-cloud-ucenter-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sjht</groupId>
            <artifactId>sjht-cloud-framework-common</artifactId>
            <version>${global.versiom}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>