#redis相关
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=30s
#额外参数
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
## 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
## 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
#是否定制化redis开关
custom.redis.ennable=false
#指定不同的redisTemplate使用redis的不同database，短横线-可加可不加
spring.redis.database-shared=0
spring.redis.database-data=1
spring.redis.databaseCached=2

#dubbo服务注册和发现
#【注意】：这些参数都是dubbo-spring-boot-starter的配置参数，如果是spring-boot-starter-dubbo的话，参数应该以spring.dubbo开头
dubbo.application.name=edison_gateway
#dubbo服务器地址-实际上就是zk的地址和端口
dubbo.registry.address=127.0.0.1:2181,127.0.0.1:2182

#指明dubbo注册和发现的协议是zk
dubbo.registry.protocol=zookeeper
#dubbo注册和发现的端口
#dubbo.registry.port=10086
#?
#dubbo.metadata-report.address=127.0.0.1:2181
#默认是failover，然后retries重试，但是如果超时的情况下，重试可能造成重复请求，最好设置为快速失败
dubbo.consumer.cluster=failfast
dubbo.consumer.check=false
dubbo.consumer.timeout=60000
dubbo.reference.retries=0
dubbo.provider.retries=0
#dubbo.scan.base-packages=a.b.x.c

#配置内置tomcat
#server.port= #配置程序端口，默认为8080
#server.session-timeout= #用户会话session过期时间，以秒为单位
#server.context-path=#配置访问路径，默认为/

#配置Tomcat
server.tomcat.max-http-header-size=
#server.tomcat.uri-encoding=#配置tomcat的编码，默认为UTF-8
#server.tomcat.compression=#Tomcat是否开启压缩，默认为关闭
