#redis相关
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=30s
#额外参数
#是否定制化redis开关
custom.redis.ennable=false
#指定不同的redisTemplate使用redis的不同database，短横线-可加可不加
spring.redis.database-shared=0
spring.redis.database-data=1
spring.redis.databaseCached=2

#dubbo服务注册和发现
#【注意】：这些参数都是dubbo-spring-boot-starter的配置参数，如果是spring-boot-starter-dubbo的话，参数应该以spring.dubbo开头
dubbo.application.name=edison_gateway
#dubbo服务器地址-实际上就是zk的地址和端口
dubbo.registry.address=127.0.0.1:2181
#指明dubbo注册和发现的协议是zk
dubbo.registry.protocol=zookeeper
#dubbo注册和发现的端口
dubbo.registry.port=10086
#?
#dubbo.metadata-report.address=127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=60000
dubbo.reference.retries=0
dubbo.provider.retries=0
#dubbo.scan.base-packages=a.b.x.c